<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">    
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">        
    <link href="assets/css/materialist.css" rel="stylesheet" type="text/css" >
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	
    <title>SK techx 개발환경포털</title>
</head>

<body class="">
<div class="page-wrapper">
	<div class="header-wrapper">
        <div class="header">
            <div class="header-inner">
                <div class="header-top">
                    <div class="container">
                        <a href="/">
                            <img src="assets/img/logo.jpg" alt="" class="header-top-logo">
                        </a>
        
                        <div class="nav-primary-wrapper collapse navbar-toggleable-sm">
                            <ul class="nav nav-pills ">
                                <li class="nav-item has-submenu">
                                    <a href="index.html" class="nav-link">Home</a>						
                                </li>
        
                                <li class="nav-item has-submenu">
                                    <a href="#" class="nav-link ">서버포털</a>
                                </li>
        
                                <li class="nav-item has-submenu">
                                    <a href="#" class="nav-link ">로그센터</a>
                                </li>
                            </ul><!-- /.nav -->
                        </div><!-- /.nav-primary-wrapper -->
        
                        <ul class="nav nav-pills secondary">
                            <li class="nav-item user-avatar-wrapper">
                                <a href="#" class="nav-link circle user-avatar-image"><i class="md-icon">person</i></a>
                                <span class="user-avatar-status"></span>						
                            </li>
                        </ul>						
                    </div><!-- /.container -->
                </div><!-- /.header-top -->
                <div class="header-bottom">
                    <div class="container">
                        <ul class="nav nav-pills">
                            <li class="nav-item active"><!-- 메뉴 활성화 클래스 active --><a href="#" class="nav-link">신규입사</a></li> 
                            <li class="nav-item"><a href="#" class="nav-link">테스트</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">설계/개발</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">관리협업</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">상용이행</a></li>
                        </ul><!-- /.nav -->
                    </div><!-- /.container -->
                </div><!-- /.header-bottom -->	
            </div><!-- /.header-inner -->
        </div><!-- /.header -->
    </div><!-- /.header-wrapper -->
	
    <div class="main-wrapper">
	    <div class="main">
	        <div class="main-inner">
	            <div class="content">
	                <div class="content-title">
                        <div class="container">
                            <h1>Detail View (상세화면)</h1>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a> <i class="md-icon">keyboard_arrow_right</i></li>
                                <li class="active">Detail View (상세화면)</li>
                            </ul><!-- /.breadcrumb -->
                        </div><!-- /.container -->
                    </div><!-- /.content-title -->

                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-lg-9">
                                <div class="push-top-bottom">
                                    <div class="listing-detail">
                                        <h2>Content-01</h2>
                                        <p>Duis suscipit turpis suscipit lectus ultricies, placerat fermentum orci fringilla. Mauris semper magna cursus diam suscipit consectetur.</p>
                                        <p>Integer condimentum sodales metus, quis pellentesque nisi tempor at. Quisque ornare efficitur risus eu bibendum. Donec feugiat consequat magna in interdum. Donec malesuada orci et mi fermentum, ac tincidunt arcu tincidunt. Ut fringilla tellus sem, quis rhoncus dolor condimentum id. Vivamus ut commodo felis. Fusce in lacus egestas, mattis ex et, molestie est.</p>
                                    </div><!-- /.listing-detail -->
                                    <div class="listing-detail">
                                        <h2>Content-02</h2>
                                        <p>Duis suscipit turpis suscipit lectus ultricies, placerat fermentum orci fringilla. Mauris semper magna cursus diam suscipit consectetur.</p>
                                        <p>Integer condimentum sodales metus, quis pellentesque nisi tempor at. Quisque ornare efficitur risus eu bibendum. Donec feugiat consequat magna in interdum. Donec malesuada orci et mi fermentum, ac tincidunt arcu tincidunt. Ut fringilla tellus sem, quis rhoncus dolor condimentum id. Vivamus ut commodo felis. Fusce in lacus egestas, mattis ex et, molestie est.</p>
                                    </div><!-- /.listing-detail -->
                                </div><!-- /.push-top-bottom -->
                            </div><!-- /.col-sm-9 -->
                    
                            <div class="col-md-4 col-lg-3">
                                <div class="sidebar">                                    
                                    
                                    	<div class="card">
                                            <div class="card-image">
                                                <a class="txnet-bg"> <!-- 항목별 클래스 wiki-bg, jira-bg, txnet-bg, etc-bg, content-bg -->
                                                    <img src="assets/img/icon_txnet.png" alt="TXnet-icon"> <!-- 항목별 이미지네임 icon_wiki, icon_jira, icon_txnet, icon_etc, icon_content -->
                                                    <p>TXnet</p>
                                                </a> 
                                        
                                                <div class="card-image-rating">
                                                    <i class="md-icon">star</i>
                                                    <i class="md-icon">star</i>
                                                    <i class="md-icon">star</i>
                                                    <i class="md-icon">star_half</i>
                                                    <i class="md-icon">star_border</i>
                                                </div><!-- /.card-image-rating -->
                                            </div><!-- /.card-image -->
                                        </div><!-- /.card -->
                                    
                                    <div class="widget">
                                        <h2 class="widgettitle">Contact Information</h2>
                                    
                                        <ul class="contact">
                                            <li><i class="md-icon">email</i> <a href="mailto:hi@example.com">hi@example.com</a></li>
                                            <li><i class="md-icon">link</i> <a href="#">http://example.com</a></li>
                                            <li><i class="md-icon">link</i> <a href="#">http://example.com</a></li>
                                            <li><i class="md-icon">link</i> <a href="#">http://example.com</a></li>
                                        </ul>
                                    </div><!-- /.widget -->
                                </div><!-- /.sidebar -->
                            </div><!-- /.col-* -->
                        </div><!-- /.row -->
                    </div><!-- /.container-->
	            </div><!-- /.content -->
	        </div><!-- /.main-inner -->
	    </div><!-- /.main -->
    </div><!-- /.main-wrapper -->

    <div class="footer-wrapper">
        <div class="footer">
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-left">
                        Created by <a href="#">PA lab</a>
                    </div><!-- /.footer-bottom-left -->
    
                    <div class="footer-bottom-right">
                        Copyright &copy; 2017 By SK techx co, All Rights Reserved
                    </div><!-- /.footer-bottom-right -->			
                </div><!-- /.container -->
            </div><!-- /.footer-bottom -->
        </div><!-- /.footer -->
    </div><!-- /.footer-wrapper -->
    
</div><!-- /.page-wrapper -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/leaflet.js"></script>
<script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/materialist.js"></script>
</body>
</html>