<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">    
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">        
    <link href="assets/css/materialist.css" rel="stylesheet" type="text/css" >
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	
    <title>SK techx 개발환경포털</title>
</head>

<body class="">
<div class="page-wrapper">
    <div class="header-wrapper">
        <div class="header">
            <div class="header-inner">
                <div class="header-top">
                    <div class="container">
                        <a href="/">
                            <img src="assets/img/logo.jpg" alt="" class="header-top-logo">
                        </a>
        
                        <div class="nav-primary-wrapper collapse navbar-toggleable-sm">
                            <ul class="nav nav-pills ">
                                <li class="nav-item has-submenu">
                                    <a href="index.html" class="nav-link active">Home</a>						
                                </li>
        
                                <li class="nav-item has-submenu">
                                    <a href="#" class="nav-link ">서버포털</a>
                                </li>
        
                                <li class="nav-item has-submenu">
                                    <a href="#" class="nav-link ">로그센터</a>
                                </li>
                            </ul><!-- /.nav -->
                        </div><!-- /.nav-primary-wrapper -->
        
                        <ul class="nav nav-pills secondary">
                            <li class="nav-item user-avatar-wrapper">
                                <a href="#" class="nav-link circle user-avatar-image"><i class="md-icon">person</i></a>
                                <span class="user-avatar-status"></span>						
                            </li>
                        </ul>						
                    </div><!-- /.container -->
                </div><!-- /.header-top -->
                <div class="header-bottom">
                    <div class="container">
                        <ul class="nav nav-pills">
                            <li class="nav-item active"><!-- 메뉴 활성화 클래스 active --><a href="#" class="nav-link">신규입사</a></li> 
                            <li class="nav-item"><a href="#" class="nav-link">테스트</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">설계/개발</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">관리협업</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">상용이행</a></li>
                        </ul><!-- /.nav -->
                    </div><!-- /.container -->
                </div><!-- /.header-bottom -->	
            </div><!-- /.header-inner -->
        </div><!-- /.header -->
    </div><!-- /.header-wrapper -->
	
    <div class="main-wrapper">
	    <div class="main">
	        <div class="main-inner">
	            <div class="content">
                    <div class="hero-form ">
                        <div class="container">
                            <form method="get" action="?">
                                <div class="input-group first col-sm-12 col-md-4">
                                    <div class="input-group-addon">
                                        <i class="md-icon">widgets</i>
                                    </div><!-- /.input-group-addon -->
                    
                                    <select class="form-control">
                                        <option value="">WIKI</option>
                                        <option value="">JIRA</option>
                                        <option value="">TXNET</option>
                                        <option value="">ETC</option>
                                        <option value="">CONTENT</option>
                                    </select>
                                </div><!-- /.input-group  -->
                    
                                <div class="input-group col-sm-12 col-md-6">
                                    <div class="input-group-addon">
                                        <i class="md-icon">info_outline</i>
                                    </div><!-- /.input-group-addon -->
                    
                                    <input type="text" class="form-control" placeholder="Keyword">
                                </div><!-- /.input-group  -->				
                    
                                <div class="form-group last col-sm-12 col-md-2">
                                    <button type="submit" class="btn btn-primary btn-block">FILTER</button>
                                </div><!-- /.col-* -->
                            </form> 
                        </div><!-- /.container -->
                    </div><!-- /.hero-form -->
                    
                    <div class="container con-padding">
                        <div class="row">
                            <div class="col-md-8 col-lg-9">
                                <div class="cards-wrapper">
                                    <div class="row">
                                        <div class="sort-wrap"> 
                                            <ul class="nav">
                                                <li><a href="#">최신순</a></li>
                                                <li><a href="#">인기순</a></li>
                                                <li><a href="#">클릭순</a></li>
                                            </ul>
                                        </div><!-- /.sort-wrap -->
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card">
                                                <div class="card-image">
                                                    <a href="detail-view.html" class="wiki-bg"> <!-- 항목별 클래스 wiki-bg, jira-bg, txnet-bg, etc-bg, content-bg -->
                                                    	<img src="assets/img/icon_wiki.png" alt="WIKI-icon"> <!-- 항목별 이미지네임 icon_wiki, icon_jira, icon_txnet, icon_etc, icon_content -->
                                                        <p>WIKI</p>
                                                    </a> 
                                            
                                                    <div class="card-image-rating">
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star_half</i>
                                                        <i class="md-icon">star_border</i>
                                                    </div><!-- /.card-image-rating -->
                                                </div><!-- /.card-image -->
                    
                                                <div class="card-content">
                                                    <h2><a href="detail-view.html">가장 최근 추가</a></h2>
                                                </div><!-- /.card-content -->
                    
                                                <div class="card-actions">
                                                    <span class="rating-menu-wrap">
                                                    	<i class="md-icon">star</i>
                                                        <ul class="rating-menu">
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                        </ul>
                                                    </span>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">flag</i></a>
                                                    <a href="submit.html" class="card-action-icon"><i class="md-icon">create</i></a>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">delete</i></a>
                                                    <span class="add-menu-wrap">
                                                    	<i class="md-icon">add_circle</i>
                                                        <ul class="add-menu">
                                                            <li><a data-toggle="modal" data-target="#AddLinkModal">Add Link</a></li>
                                                            <li><a data-toggle="modal" data-target="#AddContentModal">Add Content</a></li>
                                                        </ul>
                                                    </span>
                                                </div><!-- /.card-actions -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                        
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card">
                                                <div class="card-image">
                                                    <a href="#" class="wiki-bg"> <!-- 항목별 클래스 wiki-bg, jira-bg, txnet-bg, etc-bg, content-bg -->
                                                    	<img src="assets/img/icon_wiki.png" alt="WIKI-icon"> <!-- 항목별 이미지네임 icon_wiki, icon_jira, icon_txnet, icon_etc, icon_content -->
                                                        <p>WIKI</p>
                                                    </a> 
                                            
                                                    <div class="card-image-rating">
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star_half</i>
                                                        <i class="md-icon">star_border</i>
                                                    </div><!-- /.card-image-rating -->
                                                </div><!-- /.card-image -->
                    
                                                <div class="card-content">
                                                    <h2><a href="detail-view.html">가장 최근 추가</a></h2>
                                                </div><!-- /.card-content -->
                    
                                                <div class="card-actions">
                                                    <span class="rating-menu-wrap">
                                                    	<i class="md-icon">star</i>
                                                        <ul class="rating-menu">
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                        </ul>
                                                    </span>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">flag</i></a>
                                                    <a href="submit.html" class="card-action-icon"><i class="md-icon">create</i></a>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">delete</i></a>
                                                    <span class="add-menu-wrap">
                                                    	<i class="md-icon">add_circle</i>
                                                        <ul class="add-menu">
                                                            <li><a data-toggle="modal" data-target="#AddLinkModal">Add Link</a></li>
                                                            <li><a data-toggle="modal" data-target="#AddContentModal">Add Content</a></li>
                                                        </ul>
                                                    </span>
                                                </div><!-- /.card-actions -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                        
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card">
                                                <div class="card-image">
                                                    <a href="detail-view.html" class="jira-bg">
                                                    	<img src="assets/img/icon_jira.png" alt="JIRA-icon">
                                                        <p>JIRA</p>
                                                    </a> 
                                            
                                                    <div class="card-image-rating">
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star_half</i>
                                                        <i class="md-icon">star_border</i>
                                                    </div><!-- /.card-image-rating -->
                                                </div><!-- /.card-image -->
                    
                                                <div class="card-content">
                                                    <h2><a href="detail-view.html">JIRA 사용자가이드 v1.0223 최종 업데이트</a></h2>
                                                </div><!-- /.card-content -->
                    
                                                <div class="card-actions">
                                                    <span class="rating-menu-wrap">
                                                    	<i class="md-icon">star</i>
                                                        <ul class="rating-menu">
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                        </ul>
                                                    </span>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">flag</i></a>
                                                    <a href="submit.html" class="card-action-icon"><i class="md-icon">create</i></a>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">delete</i></a>
                                                    <span class="add-menu-wrap">
                                                    	<i class="md-icon">add_circle</i>
                                                        <ul class="add-menu">
                                                            <li><a data-toggle="modal" data-target="#AddLinkModal">Add Link</a></li>
                                                            <li><a data-toggle="modal" data-target="#AddContentModal">Add Content</a></li>
                                                        </ul>
                                                    </span>
                                                </div><!-- /.card-actions -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                        
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card">
                                                <div class="card-image">
                                                    <a href="detail-view.html" class="txnet-bg">
                                                    	<img src="assets/img/icon_txnet.png" alt="TXnet-icon">
                                                        <p>TXnet</p>
                                                    </a> 
                                            
                                                    <div class="card-image-rating">
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star_half</i>
                                                        <i class="md-icon">star_border</i>
                                                    </div><!-- /.card-image-rating -->
                                                </div><!-- /.card-image -->
                    
                                                <div class="card-content">
                                                    <h2><a href="detail-view.html">가장 최근 추가</a></h2>
                                                </div><!-- /.card-content -->
                    
                                                <div class="card-actions">
                                                    <span class="rating-menu-wrap">
                                                    	<i class="md-icon">star</i>
                                                        <ul class="rating-menu">
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                        </ul>
                                                    </span>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">flag</i></a>
                                                    <a href="submit.html" class="card-action-icon"><i class="md-icon">create</i></a>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">delete</i></a>
                                                    <span class="add-menu-wrap">
                                                    	<i class="md-icon">add_circle</i>
                                                        <ul class="add-menu">
                                                            <li><a data-toggle="modal" data-target="#AddLinkModal">Add Link</a></li>
                                                            <li><a data-toggle="modal" data-target="#AddContentModal">Add Content</a></li>
                                                        </ul>
                                                    </span>
                                                </div><!-- /.card-actions -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                        
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card">
                                                <div class="card-image">
                                                    <a href="detail-view.html" class="etc-bg">
                                                    	<img src="assets/img/icon_etc.png" alt="ETC-icon">
                                                        <p>ETC</p>
                                                    </a> 
                                            
                                                    <div class="card-image-rating">
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star_half</i>
                                                        <i class="md-icon">star_border</i>
                                                    </div><!-- /.card-image-rating -->
                                                </div><!-- /.card-image -->
                    
                                                <div class="card-content">
                                                    <h2><a href="detail-view.html">가장 최근 추가</a></h2>
                                                </div><!-- /.card-content -->
                    
                                                <div class="card-actions">
                                                    <span class="rating-menu-wrap">
                                                    	<i class="md-icon">star</i>
                                                        <ul class="rating-menu">
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                        </ul>
                                                    </span>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">flag</i></a>
                                                    <a href="submit.html" class="card-action-icon"><i class="md-icon">create</i></a>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">delete</i></a>
                                                    <span class="add-menu-wrap">
                                                    	<i class="md-icon">add_circle</i>
                                                        <ul class="add-menu">
                                                            <li><a data-toggle="modal" data-target="#AddLinkModal">Add Link</a></li>
                                                            <li><a data-toggle="modal" data-target="#AddContentModal">Add Content</a></li>
                                                        </ul>
                                                    </span>
                                                </div><!-- /.card-actions -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                        
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card">
                                                <div class="card-image">
                                                    <a href="detail-view.html" class="content-bg">
                                                    	<img src="assets/img/icon_content.png" alt="CONTENT-icon">
                                                        <p>CONTENT</p>
                                                    </a> 
                                            
                                                    <div class="card-image-rating">
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star_half</i>
                                                        <i class="md-icon">star_border</i>
                                                    </div><!-- /.card-image-rating -->
                                                </div><!-- /.card-image -->
                    
                                                <div class="card-content">
                                                    <h2><a href="detail-view.html">가장 최근 추가</a></h2>
                                                </div><!-- /.card-content -->
                    
                                                <div class="card-actions">
                                                    <span class="rating-menu-wrap">
                                                    	<i class="md-icon">star</i>
                                                        <ul class="rating-menu">
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                        </ul>
                                                    </span>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">flag</i></a>
                                                    <a href="submit.html" class="card-action-icon"><i class="md-icon">create</i></a>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">delete</i></a>
                                                    <span class="add-menu-wrap">
                                                    	<i class="md-icon">add_circle</i>
                                                        <ul class="add-menu">
                                                            <li><a data-toggle="modal" data-target="#AddLinkModal">Add Link</a></li>
                                                            <li><a data-toggle="modal" data-target="#AddContentModal">Add Content</a></li>
                                                        </ul>
                                                    </span>
                                                </div><!-- /.card-actions -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                        
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card">
                                                <div class="card-image">
                                                    <a href="#" class="wiki-bg"> <!-- 항목별 클래스 wiki-bg, jira-bg, txnet-bg, etc-bg, content-bg -->
                                                    	<img src="assets/img/icon_wiki.png" alt="WIKI-icon"> <!-- 항목별 이미지네임 icon_wiki, icon_jira, icon_txnet, icon_etc, icon_content -->
                                                        <p>WIKI</p>
                                                    </a> 
                                            
                                                    <div class="card-image-rating">
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star_half</i>
                                                        <i class="md-icon">star_border</i>
                                                    </div><!-- /.card-image-rating -->
                                                </div><!-- /.card-image -->
                    
                                                <div class="card-content">
                                                    <h2><a href="detail-view.html">가장 최근 추가</a></h2>
                                                </div><!-- /.card-content -->
                    
                                                <div class="card-actions">
                                                    <span class="rating-menu-wrap">
                                                    	<i class="md-icon">star</i>
                                                        <ul class="rating-menu">
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                        </ul>
                                                    </span>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">flag</i></a>
                                                    <a href="submit.html" class="card-action-icon"><i class="md-icon">create</i></a>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">delete</i></a>
                                                    <span class="add-menu-wrap">
                                                    	<i class="md-icon">add_circle</i>
                                                        <ul class="add-menu">
                                                            <li><a data-toggle="modal" data-target="#AddLinkModal">Add Link</a></li>
                                                            <li><a data-toggle="modal" data-target="#AddContentModal">Add Content</a></li>
                                                        </ul>
                                                    </span>
                                                </div><!-- /.card-actions -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                        
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card">
                                                <div class="card-image">
                                                    <a href="#" class="wiki-bg"> <!-- 항목별 클래스 wiki-bg, jira-bg, txnet-bg, etc-bg, content-bg -->
                                                    	<img src="assets/img/icon_wiki.png" alt="WIKI-icon"> <!-- 항목별 이미지네임 icon_wiki, icon_jira, icon_txnet, icon_etc, icon_content -->
                                                        <p>WIKI</p>
                                                    </a> 
                                            
                                                    <div class="card-image-rating">
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star_half</i>
                                                        <i class="md-icon">star_border</i>
                                                    </div><!-- /.card-image-rating -->
                                                </div><!-- /.card-image -->
                    
                                                <div class="card-content">
                                                    <h2><a href="detail-view.html">가장 최근 추가</a></h2>
                                                </div><!-- /.card-content -->
                    
                                                <div class="card-actions">
                                                    <span class="rating-menu-wrap">
                                                    	<i class="md-icon">star</i>
                                                        <ul class="rating-menu">
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                        </ul>
                                                    </span>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">flag</i></a>
                                                    <a href="submit.html" class="card-action-icon"><i class="md-icon">create</i></a>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">delete</i></a>
                                                    <span class="add-menu-wrap">
                                                    	<i class="md-icon">add_circle</i>
                                                        <ul class="add-menu">
                                                            <li><a data-toggle="modal" data-target="#AddLinkModal">Add Link</a></li>
                                                            <li><a data-toggle="modal" data-target="#AddContentModal">Add Content</a></li>
                                                        </ul>
                                                    </span>
                                                </div><!-- /.card-actions -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                        
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card">
                                                <div class="card-image">
                                                    <a href="#" class="txnet-bg"> <!-- 항목별 클래스 wiki-bg, jira-bg, txnet-bg, etc-bg, content-bg -->
                                                    	<img src="assets/img/icon_txnet.png" alt="TXnet-icon"> <!-- 항목별 이미지네임 icon_wiki, icon_jira, icon_txnet, icon_etc, icon_content -->
                                                        <p>TXnet</p>
                                                    </a> 
                                            
                                                    <div class="card-image-rating">
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star</i>
                                                        <i class="md-icon">star_half</i>
                                                        <i class="md-icon">star_border</i>
                                                    </div><!-- /.card-image-rating -->
                                                </div><!-- /.card-image -->
                    
                                                <div class="card-content">
                                                    <h2><a href="detail-view.html">가장 최근 추가</a></h2>
                                                </div><!-- /.card-content -->
                    
                                                <div class="card-actions">
                                                    <span class="rating-menu-wrap">
                                                    	<i class="md-icon">star</i>
                                                        <ul class="rating-menu">
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                            <li><a href="#">
                                                            	<i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                                <i class="md-icon">star</i>
                                                            </a></li>
                                                        </ul>
                                                    </span>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">flag</i></a>
                                                    <a href="submit.html" class="card-action-icon"><i class="md-icon">create</i></a>
                                                    <a href="#" class="card-action-icon"><i class="md-icon">delete</i></a>
                                                    <span class="add-menu-wrap">
                                                    	<i class="md-icon">add_circle</i>
                                                        <ul class="add-menu">
                                                            <li><a data-toggle="modal" data-target="#AddLinkModal">Add Link</a></li>
                                                            <li><a data-toggle="modal" data-target="#AddContentModal">Add Content</a></li>
                                                        </ul>
                                                    </span>
                                                </div><!-- /.card-actions -->
                                            </div><!-- /.card -->
                                        </div><!-- /.col-* -->
                                        
                                    </div><!-- /.row -->
                                    
                                    <nav class="pagination-wrapper">
                                        <ul class="pagination">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </li>
                                    
                                            <li class="page-item">
                                                <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                                            </li>
                                    
                                            <li class="page-item active">
                                                <a class="page-link" href="#">2</a>
                                            </li>
                                    
                                            <li class="page-item">
                                                <a class="page-link" href="#">3</a>
                                            </li>
                                    
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div><!-- /.card-wrapper -->
                            </div><!-- /.col-* -->
                    
                            <div class="col-md-4 col-lg-3">
                                <div class="widget">
                                    <h2 class="widgettitle">Recent Listings</h2>
                                    <div class="cards-small-wrapper">
                                        <div class="card-small">
                                            <div class="card-small-image">
                                                <a href="#" class="wiki-bg" ><img src="assets/img/icon_wiki.png" alt="WIKI-icon"></a>
                                            </div><!-- /.card-small-image -->
                                    
                                            <div class="card-small-content">
                                                <h3><a href="detail-view.html">WIKI</a></h3>		
                                                <h4><a href="detail-view.html">가장 최근 추가</a></h4>
                                            </div><!-- /.card-small-content -->
                                        </div><!-- /.card-small -->
                                        
                                        <div class="card-small">
                                            <div class="card-small-image">
                                                <a href="#" class="jira-bg" ><img src="assets/img/icon_jira.png" alt="JIRA-icon"></a>
                                            </div><!-- /.card-small-image -->
                                    
                                            <div class="card-small-content">
                                                <h3><a href="detail-view.html">JIRA</a></h3>		
                                                <h4><a href="detail-view.html">가장 최근 추가</a></h4>
                                            </div><!-- /.card-small-content -->
                                        </div><!-- /.card-small -->
                                        
                                        <div class="card-small">
                                            <div class="card-small-image">
                                                <a href="#" class="txnet-bg" ><img src="assets/img/icon_txnet.png" alt="TXnet-icon"></a>
                                            </div><!-- /.card-small-image -->
                                    
                                            <div class="card-small-content">
                                                <h3><a href="detail-view.html">TXnet</a></h3>		
                                                <h4><a href="detail-view.html">가장 최근 추가</a></h4>
                                            </div><!-- /.card-small-content -->
                                        </div><!-- /.card-small -->
                                        
                                        <div class="card-small">
                                            <div class="card-small-image">
                                                <a href="#" class="etc-bg" ><img src="assets/img/icon_etc.png" alt="ETC-icon"></a>
                                            </div><!-- /.card-small-image -->
                                    
                                            <div class="card-small-content">
                                                <h3><a href="detail-view.html">ETC</a></h3>		
                                                <h4><a href="detail-view.html">가장 최근 추가</a></h4>
                                            </div><!-- /.card-small-content -->
                                        </div><!-- /.card-small -->
                                        
                                        <div class="card-small">
                                            <div class="card-small-image">
                                                <a href="#" class="content-bg" ><img src="assets/img/icon_content.png" alt="CONTENT-icon"></a>
                                            </div><!-- /.card-small-image -->
                                    
                                            <div class="card-small-content">
                                                <h3><a href="detail-view.html">CONTENT</a></h3>		
                                                <h4><a href="detail-view.html">가장 최근 추가</a></h4>
                                            </div><!-- /.card-small-content -->
                                        </div><!-- /.card-small -->
                                    </div>
                                </div>
                            </div><!-- /.col-* -->		
                        </div><!-- /.row -->
                    </div><!-- /.container -->

	            </div><!-- /.content -->
	        </div><!-- /.main-inner -->
	    </div><!-- /.main -->
    </div><!-- /.main-wrapper -->

    <div class="footer-wrapper">
        <div class="footer">
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-left">
                        Created by <a href="#">PA lab</a>
                    </div><!-- /.footer-bottom-left -->
    
                    <div class="footer-bottom-right">
                        Copyright &copy; 2017 By SK techx co, All Rights Reserved
                    </div><!-- /.footer-bottom-right -->			
                </div><!-- /.container -->
            </div><!-- /.footer-bottom -->
        </div><!-- /.footer -->
    </div><!-- /.footer-wrapper -->
    
</div><!-- /.page-wrapper -->

<!-- Modal -->
<div id="AddLinkModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">
        	<i class="md-icon">link</i>
            Add Link
        </h4>
      </div>
      <div class="modal-body">
        <dl class="add-link-category">
        	<dt>CATEGORY</dt>
            <dd>
            	<select class="form-control">
                    <option value="">신규입사</option>
                    <option value="">신규입사</option>
                </select>
            </dd>
        </dl>
        <dl class="add-link-type">
        	<dt>TYPE</dt>
            <dd>
            	<select class="form-control">
                    <option value="">WIKI</option>
                    <option value="">JIRA</option>
                    <option value="">TXNET</option>
                    <option value="">ETC</option>
                    <option value="">CONTENT</option>
                </select>
            </dd>
        </dl>
        <dl class="add-link-title">
        	<dt>TITLE</dt>
            <dd>
            	<input type="text" class="form-control" placeholder="Enter title">
            </dd>
        </dl>
        <dl class="add-link-url">
        	<dt>LINK URL</dt>
            <dd>
            	<input type="text" class="form-control" placeholder="Enter url starting with http:// or https://">
            </dd>
        </dl>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">저장</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
      </div>
    </div>

  </div>
</div>

<div id="AddContentModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">
        	<i class="md-icon">inbox</i>
            Add Content
        </h4>
      </div>
      <div class="modal-body">
        <dl class="add-link-category">
        	<dt>CATEGORY</dt>
            <dd>
            	<select class="form-control">
                    <option value="">신규입사</option>
                    <option value="">신규입사</option>
                </select>
            </dd>
        </dl>
        <dl class="add-link-type">
        	<dt>TYPE</dt>
            <dd>
            	<select class="form-control">
                    <option value="">WIKI</option>
                    <option value="">JIRA</option>
                    <option value="">TXNET</option>
                    <option value="">ETC</option>
                    <option value="">CONTENT</option>
                </select>
            </dd>
        </dl>
        <dl class="add-link-title">
        	<dt>TITLE</dt>
            <dd>
            	<input type="text" class="form-control" placeholder="Enter title">
            </dd>
        </dl>
        <dl class="add-link-url">
        	<dt>CONTENT</dt>
            <dd>
            	<input type="text" class="form-control" placeholder="">
            </dd>
        </dl>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">저장</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
      </div>
    </div>

  </div>
</div>

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/leaflet.js"></script>
<script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/materialist.js"></script>
</body>
</html>