<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">    
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.css" rel="stylesheet" type="text/css">
    <link href="assets/css/leaflet.markercluster.default.css" rel="stylesheet" type="text/css">        
    <link href="assets/css/materialist.css" rel="stylesheet" type="text/css" >
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
	
    <title>SK techx 개발환경포털</title>
</head>

<body class="">
<div class="page-wrapper">
	<div class="header-wrapper">
        <div class="header">
            <div class="header-inner">
                <div class="header-top">
                    <div class="container">
                        <a href="/">
                            <img src="assets/img/logo.jpg" alt="" class="header-top-logo">
                        </a>
        
                        <div class="nav-primary-wrapper collapse navbar-toggleable-sm">
                            <ul class="nav nav-pills ">
                                <li class="nav-item has-submenu">
                                    <a href="index.html" class="nav-link">Home</a>						
                                </li>
        
                                <li class="nav-item has-submenu">
                                    <a href="#" class="nav-link ">서버포털</a>
                                </li>
        
                                <li class="nav-item has-submenu">
                                    <a href="#" class="nav-link ">로그센터</a>
                                </li>
                            </ul><!-- /.nav -->
                        </div><!-- /.nav-primary-wrapper -->
        
                        <ul class="nav nav-pills secondary">
                            <li class="nav-item user-avatar-wrapper">
                                <a href="#" class="nav-link circle user-avatar-image"><i class="md-icon">person</i></a>
                                <span class="user-avatar-status"></span>						
                            </li>
                        </ul>						
                    </div><!-- /.container -->
                </div><!-- /.header-top -->
                <div class="header-bottom">
                    <div class="container">
                        <ul class="nav nav-pills">
                            <li class="nav-item active"><!-- 메뉴 활성화 클래스 active --><a href="#" class="nav-link">신규입사</a></li> 
                            <li class="nav-item"><a href="#" class="nav-link">테스트</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">설계/개발</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">관리협업</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">상용이행</a></li>
                        </ul><!-- /.nav -->
                    </div><!-- /.container -->
                </div><!-- /.header-bottom -->	
            </div><!-- /.header-inner -->
        </div><!-- /.header -->
    </div><!-- /.header-wrapper -->
	
    <div class="main-wrapper">
	    <div class="main">
	        <div class="main-inner">
	            <div class="content">
	                <div class="content-title">
                        <div class="container">
                            <h1>글등록(화면명)</h1>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a> <i class="md-icon">keyboard_arrow_right</i></li>
                                <li class="active">글등록(화면명)</li>
                            </ul><!-- /.breadcrumb -->
                        </div><!-- /.container -->
					</div><!-- /.content-title -->

                    <div class="container push-top-bottom">
                        <div class="box">
                            <form method="post" action="?">		
                                <fieldset>
                                    <div class="form-group">
                                        <label>항목 선택</label>
                                        <select class="form-control">
                                            <option value="">WIKI</option>
                                            <option value="">JIRA</option>
                                            <option value="">TXNET</option>
                                            <option value="">ETC</option>
                                            <option value="">CONTENT</option>
                                        </select>
                                    </div><!-- /.form-group -->
                    
                                    <div class="form-group">
                                        <label>본문 작성</label>
                                        <textarea class="form-control editor" rows="14"></textarea><!-- /.Editor 영역 -->
                                    </div><!-- /.form-group -->
                                </fieldset>
                                <div class="center">
                                    <a href="#" class="btn btn-primary btn-large">제출</a>
                                </div><!-- /.center -->
                            </form>
                        </div><!-- /.box -->
                    </div><!-- /.container -->
	            </div><!-- /.content -->
	        </div><!-- /.main-inner -->
	    </div><!-- /.main -->
    </div><!-- /.main-wrapper -->

    <div class="footer-wrapper">
        <div class="footer">
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-left">
                        Created by <a href="#">PA lab</a>
                    </div><!-- /.footer-bottom-left -->
    
                    <div class="footer-bottom-right">
                        Copyright &copy; 2017 By SK techx co, All Rights Reserved
                    </div><!-- /.footer-bottom-right -->			
                </div><!-- /.container -->
            </div><!-- /.footer-bottom -->
        </div><!-- /.footer -->
    </div><!-- /.footer-wrapper -->
    
</div><!-- /.page-wrapper -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/leaflet.js"></script>
<script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/materialist.js"></script>
</body>
</html>